<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#332D2D"
    tools:context=".DeleteSuccssfll">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="91dp"
        android:layout_height="95dp"
        app:srcCompat="@android:drawable/ic_menu_revert"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="629dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="168dp"
        android:layout_height="62dp"
        android:text="Go to home"
        android:textColor="#0B0A0A"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="188dp"
        tools:layout_editor_absoluteY="643dp" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="96dp"
        android:layout_height="131dp"
        app:srcCompat="@android:drawable/ic_menu_delete"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="128dp"
        android:layout_height="63dp"
        android:text="Recycle"
        android:textColor="#FAF4F4"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="69dp" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="262dp"
        android:layout_height="274dp"
        android:text="Successfully delete your files"
        android:textColor="#FAF8F8"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="73dp"
        tools:layout_editor_absoluteY="226dp" />
</androidx.constraintlayout.widget.ConstraintLayout>